# Server Settings
SERVER_HTTP_PORT=3000
SERVER_SOCKET_PORT=3001

# Mysql Settings
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=
DB_PORT=3306

# Redis
REDIS_HOST=127.0.0.1
REDIS_USER=
REDIS_PASS=
REDIS_PORT=6379

# Session Settings
SECRET=3f09a076-0d6c-4b0e-9833-b9d5f6fcfb7e
SECRET_ROUNDS=12
SSO_SECRET=0122af8d-1e7a-44ab-b545-fd3d59cb82f3
JWT_SECRET=fcee8df6-08cd-4dc5-ab79-3857e7a7faf0

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

